HashAggregate  (cost=793.11..810.05 rows=1694 width=87) (actual time=12.856..12.877 rows=55 loops=1)
  Group Key: film.title, film.rating, category.name
  ->  Hash Join  (cost=314.15..770.86 rows=2967 width=87) (actual time=3.584..10.526 rows=3884 loops=1)
        Hash Cond: (film_category.film_id = film.film_id)
        ->  Nested Loop  (cost=22.43..434.53 rows=1984 width=72) (actual time=0.590..6.102 rows=1927 loops=1)
              ->  Hash Join  (cost=22.14..115.86 rows=573 width=76) (actual time=0.565..2.136 rows=560 loops=1)
                    Hash Cond: (inventory.film_id = film_category.film_id)
                    ->  Seq Scan on inventory  (cost=0.00..70.81 rows=4581 width=6) (actual time=0.020..0.571 rows=4581 loops=1)
                    ->  Hash  (cost=20.58..20.58 rows=125 width=70) (actual time=0.526..0.528 rows=117 loops=1)
                          Buckets: 1024  Batches: 1  Memory Usage: 13kB
                          ->  Hash Join  (cost=1.26..20.58 rows=125 width=70) (actual time=0.075..0.440 rows=117 loops=1)
                                Hash Cond: (film_category.category_id = category.category_id)
                                ->  Seq Scan on film_category  (cost=0.00..16.00 rows=1000 width=4) (actual time=0.009..0.147 rows=1000 loops=1)
                                ->  Hash  (cost=1.24..1.24 rows=2 width=72) (actual time=0.037..0.037 rows=2 loops=1)
                                      Buckets: 1024  Batches: 1  Memory Usage: 9kB
                                      ->  Seq Scan on category  (cost=0.00..1.24 rows=2 width=72) (actual time=0.015..0.018 rows=2 loops=1)
                                            Filter: (((name)::text = 'Horror'::text) OR ((name)::text = 'Sci-Fi'::text))
                                            Rows Removed by Filter: 14
              ->  Index Scan using idx_fk_inventory_id on rental  (cost=0.29..0.53 rows=3 width=4) (actual time=0.003..0.006 rows=3 loops=560)
                    Index Cond: (inventory_id = inventory.inventory_id)
                    Filter: (return_date IS NOT NULL)
                    Rows Removed by Filter: 0
        ->  Hash  (cost=273.00..273.00 rows=1498 width=23) (actual time=2.848..2.849 rows=1672 loops=1)
              Buckets: 2048  Batches: 1  Memory Usage: 109kB
              ->  Seq Scan on film  (cost=0.00..273.00 rows=1498 width=23) (actual time=0.013..2.117 rows=1672 loops=1)
                    Filter: ((rating = 'R'::mpaa_rating) OR (rating = 'PG-13'::mpaa_rating))
                    Rows Removed by Filter: 2328
Planning Time: 2.955 ms
Execution Time: 13.175 ms