"Hash Join  (cost=510.99..12062691.37 rows=14596 width=70) (actual time=482.853..1276120.426 rows=14596 loops=1)"
"  Hash Cond: (p.rental_id = r.rental_id)"
"  ->  Seq Scan on payment p  (cost=0.00..253.96 rows=14596 width=26) (actual time=0.009..10.861 rows=14596 loops=1)"
"  ->  Hash  (cost=310.44..310.44 rows=16044 width=36) (actual time=20.478..20.483 rows=16044 loops=1)"
"        Buckets: 16384  Batches: 1  Memory Usage: 1379kB"
"        ->  Seq Scan on rental r  (cost=0.00..310.44 rows=16044 width=36) (actual time=0.009..3.052 rows=16044 loops=1)"
"  SubPlan 1"
"    ->  Aggregate  (cost=826.37..826.38 rows=1 width=8) (actual time=87.357..87.357 rows=1 loops=14596)"
"          ->  Hash Join  (cost=510.99..814.21 rows=4865 width=0) (actual time=7.420..80.396 rows=6134 loops=14596)"
"                Hash Cond: (p2.rental_id = r2.rental_id)"
"                ->  Seq Scan on payment p2  (cost=0.00..290.45 rows=4865 width=4) (actual time=7.267..49.385 rows=6134 loops=14596)"
"                      Filter: (amount < p.amount)"
"                      Rows Removed by Filter: 8462"
"                ->  Hash  (cost=310.44..310.44 rows=16044 width=4) (actual time=162.702..162.704 rows=16044 loops=1)"
"                      Buckets: 16384  Batches: 1  Memory Usage: 693kB"
"                      ->  Seq Scan on rental r2  (cost=0.00..310.44 rows=16044 width=4) (actual time=0.008..3.571 rows=16044 loops=1)"
"Planning Time: 1.129 ms"
"Execution Time: 1276131.229 ms"